# QNRTC-ByteDance-Android

./: README.md
QNDroidRTCDemo/app/: build.gradle
QNDroidRTCDemo/app/src/main/: AndroidManifest.xml
QNDroidRTCDemo/app/src/main/assets/resource/ComposeMakeup.bundle/: config.json
QNDroidRTCDemo/app/src/main/assets/resource/LicenseBag.bundle/: qiniu_20200908_20210908_com.qiniu.droid.rtc.demo.bytedance_v3.9.0.licbag  qiniu_20210310_20221011_com.qiniu.droid.rtc.demo.bytedance_3.9.0.licbag
QNDroidRTCDemo/app/src/main/assets/resource/StickerResource.bundle/: config.json
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/activity/: LoadResourcesActivity.java  RoomActivity.java  WelcomeActivity.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/adapter/: ButtonViewRVAdapter.java  FilterRVAdapter.java  FragmentVPAdapter.java  SelectRVAdapter.java  StickerRVAdapter.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/base/: BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/fragment/: BaseFeatureFragment.java  BeautyFaceFragment.java  ConfigFragment.java  ControlFragment.java  EffectFragment.java  FilterFragment.java  MakeupOptionFragment.java  StickerFragment.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/model/: ButtonItem.java  ComposerNode.java
QNDroidRTCDemo/app/src/main/java/com/qiniu/droid/rtc/demo/ui/: ButtonView.java  MergeLayoutConfigView.java  ProgressBar.java
QNDroidRTCDemo/app/src/main/res/layout/: activity_live_room.xml  activity_muti_track_room.xml  fragment_effect.xml  fragment_room.xml  item_button_item.xml
QNDroidRTCDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
